# SeleniumTestProject

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
prompts/: java_pagefactory_prompt.txt
selenium-mcp/: mcp.py
selenium-mcp/src/test/java/pages/: Generated_1761298700.java  Generated_1761300200.java
selenium-mcp/src/test/java/tests/: Generated_1761296392.java  Generated_1761296560.java  Generated_1761296723.java  Generated_1761296802.java  Generated_1761297031.java  Generated_1761297391.java  Generated_1761298323.java  Generated_1761298383.java  Generated_1761300292.java
selenium-mcp/tmp/1761296152/: page.html
selenium-mcp/tmp/1761296173/: page.html
selenium-mcp/tmp/1761296193/: page.html
selenium-mcp/tmp/1761296217/: page.html
selenium-mcp/tmp/1761296239/: page.html
selenium-mcp/tmp/1761296371/: page.html
selenium-mcp/tmp/1761296540/: page.html
selenium-mcp/tmp/1761296702/: page.html
selenium-mcp/tmp/1761296782/: page.html
selenium-mcp/tmp/1761297012/: page.html
selenium-mcp/tmp/1761297105/: page.html
selenium-mcp/tmp/1761297370/: page.html
selenium-mcp/tmp/1761297444/: page.html
selenium-mcp/tmp/1761297821/: page.html
selenium-mcp/tmp/1761298253/: page.html
selenium-mcp/tmp/1761298288/: page.html
selenium-mcp/tmp/1761298358/: page.html
selenium-mcp/tmp/1761298673/: page.html
selenium-mcp/tmp/1761300179/: page.html
selenium-mcp/tmp/1761300263/: page.html
src/main/java/gradle/base/: BaseTest.java  DriverFactory.java
src/main/java/gradle/listeners/: ExtentReportListener.java
src/main/java/gradle/pages/: HomePage.java
src/main/java/gradle/utils/: ConfigReader.java  Constant.java  HtmlExtractor.py  WebDriverUtils.java
src/main/resources/: log4j.properties
src/test/java/amazon/: AmazonSearchTest.java
src/test/java/flipkart/: NavigateDataProvider.java  NavigateTest.java  SearchDataProvider.java  SearchTest.java
