plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task runTests(type: Test) {
    useTestNG {
        parallel = "methods"
        testLogging.exceptionFormat='full'
        threadCount = Integer.parseInt(System.getProperty('parallel', '3'))
        useDefaultListeners = false
        includeGroups System.getProperty('tag', 'NONE')
        outputDirectory = file("$buildDir/" + System.getProperty('tag', 'NONE'))
    }
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.6.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'
}
